/*QUICK REFERENCE*/
	/* #C6131E MDA red */


 /*TEST ZONE ---------------------------------------------------- */
 
/*WRAPS AROUND ALL 3 ARTICLES*/
 .post_related_items {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
    /*border: 5px dotted #f0f;*/
}

/*EACH ARTICLE.*/
.post_related_item {
    /*position: relative;*/
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    overflow: hidden;
    /*display: block;*/

    /*border: 5px orange dashed;*/
}
.post_related_item img {
    display: block;
    max-width: 100%;
    /*margin-bottom: 15px;*/
}
#post_text {
	padding:15px 15px 35px 15px;
	font-family: Avenir, sans-serif !important;
}

.post_related_items h2 {
	font-size: 22px;
	font-family: Avenir, sans-serif;
	font-weight: bold;
	padding:10px 0;
	line-height: 1.1em;
}
.post_related h6 {
	text-transform: uppercase;
	padding-bottom: 5px;
}
.post_related button {
	background:none;
	color:red;
	text-transform: uppercase;
	font-size: 14px;
	margin:0;
	padding:10px 0;
}



 	/* - END TEST ZONE -------- */



/*==================================================================================
GLOBAL STYLES*/

/*--- NOTES TO SELF ---*/

	.replace_w_contentful {
		background:rgba(35, 175, 186, 0.10);
		z-index: 99999;
		

	}
	.replace_w_supplied {
		background: yellow;
		color:#000000;
	}
	.meg_to_edit{
		background: rgba(255, 181, 28, 0.50);
		color:#000000;
	}
	/* ---- END ------------------ */


*,
*::before, 
*::after {
	margin:0;
	padding:0;
	box-sizing: inherit;
}
html {
	font-family: Avenir, Nunito, sans serif;
	font-size:16px;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul {
	list-style:none;
}
img {
	width:100%;
	/*padding:35px 0;*/
}

h1 {
	font-size: 100px;
	font-weight: 900;
	line-height: 1em;
}
h2 {
	font-family: adobe-garamond-pro, serif;
	font-weight: 400;
	/*font-style: normal;*/
	font-size: 50px;
	color: #000000!important;
	line-height: .9em;
	padding:15px 0;
}
footer a {
	color:#ffffff;
}
footer a:visited {
	color:#ffffff;
}
footer a:hover {
	color:#C6131E;
}

a {
	color:#000000;
}
a:visited {
	color:#000000;
}
a:hover {
	color:#C6131E;
}
h3 {
	text-transform: uppercase;
	font-size: 25px;
	line-height: 1.3em;
}
h4 {
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1.3em;
	padding-top:10px;
	padding-bottom:15px;
}
h5 {
	font-size: 14px;
	font-weight: bold;
	line-height: 1.3em;
	padding-top:10px;
	/*padding-bottom:15px;*/
}
p {
	padding-bottom: 15px;
	font-family: adobe-garamond-pro, serif;

}
code {
	background:#f0f;
	color:#ffffff;
}
@media only screen and (max-width: 767px) {
	h1 {
		font-size: 80px;
	}
	h2 {
		font-size: 40px;
	}
	h3 {
		font-size: 20px;
	}
}
button {
	color:#ffffff;
	background: #C6131E;
	border-radius:6px;
	padding: 6px 10px;
	margin:15px 0px;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	font-size:16px;
	text-transform: uppercase;
	border:0px;
	cursor: pointer;

}
button i {
	color:#ffffff;
	padding: 2px 0px 2px 15px;
}
button i:hover {
	padding-left: 25px;
	transition: all 0.1s ease-in-out;
}
.btn-white {
	background: white;
	color:black;
	text-transform: uppercase;
	padding:8px 0;
	width:125px;
	border-radius: 6px;
	margin:10 auto;
	/*max-width:125px;*/
	font-size: 16px;
}
.btn-white i {
	color:#000000;
	padding: 2px 0px 2px 15px;
}
.btn-white i:hover {
	padding-left: 25px;
	transition: all 0.1s ease-in-out;
}

.site-notice {
	/*display: none;*/

	position: fixed;

	top: 25%;
	left: auto;
	right: 0;
	bottom: auto !important;

	width:25vw;
	font-size: 14px;
	padding: 2em;
	text-align: left;
	background-color: #fff1ac;
	color:#000000;
	z-index: 9999;
	box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
	}
	.site-notice li {
		padding-bottom: 15px;
	}
	.site-notice a {
		color:#fff;
		text-transform: uppercase;
		background: #ff00ff;
		padding: 6px 15px;
		margin: 25px 0;
		border-radius: 2px; 
	}
.border_box {
	border-top:10px solid #C6131E;
	border-bottom:10px solid #C6131E;
	padding:35px 0px;
}

/* --- POPUP STYLES ----------------------------------------------------- */

	.modal_overlay {
		background-color: rgba(0, 0, 0, 0.5);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all 0.3s ease-in-out;
		
		/*opacity: 0;*/
		opacity: 1;
		/*z-index: -1;*/
	}
	.modal {
		background-color: #fff;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 580px;
		max-width: 75%;
	}
	.modal.open {
		opacity: 1;
		z-index: 999;
	}
	.modal-header {
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-gap: 1em;
		padding-left:35px;
		align-items: center;
	}
	.modal-header a {
		color: #C6131E!important;
		text-align: right;
		position:absolute;
		padding:15px;
		top:0;
		right:0;
	}
	.modal-header a span {
		font-size:3em;
	}
	.modal-header h2 {
		text-align: left;
		color: #C6131E!important;
		padding-top: 35px;
		font-weight: bold;
		margin:0;
	}
	.modal_image {
		/*max-width:150px;*/
		/*padding:15px 0 15px 15px;*/
	}
	.modal_form input {
	    width:100%;
	    background:none;
	    border:0px;
	    border-bottom: 1px solid white;
	    padding: 6px 0;
	    margin: 15px 0px;
	    font-size:18px;
	    color: #ffffff !important;
	    
	    /*opacity: 1;*/
	    
	}
	.modal_form ::placeholder {
		text-transform: uppercase;
	}
	.modal-body {
		background:#C6131E;
		padding:35px 35px 75px 35px;
	}
	.modal_close{
		color:#C6131E;
		position: absolute;
		top:0;
		right:0;
		padding-right:15px;
		margin:0px;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap:0px;
		/*justify-items: end;*/
		align-items: center;
		
	}
	.close h3 {
		font-size: 1.2em;
		padding:0px;
		margin:0px;
	}
	.close_x h3 {
		line-height: 0.9;
		font-size: 4em;
		padding:5px;
		margin:0px;
	}
	/*END POPUP STYLES*/

/* ---------- END GLOBAL STYLES -------------------------------------------------- */


/*========= HEADER STYLES =======================================================*/
header {
	background: #C6131E;
	width:100%;
	/*height: 5rem;*/
/*	position:absolute;
	top:0;
	left:0;
	z-index:1;*/
}
header a {
	color:#ffffff;
}

.container {
	width:100%;
	max-width:1280px;
	margin: 0 auto;
	padding: 10px 0px;
	/*position: relative;*/

}
@media only screen and (max-width: 767px) {
	.container {
		padding:35px;
	}
}
nav {
	width:100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:35px 0;
	/*border: 2px solid yellow;*/
}
.nav-brand {	
	width:100px;
	padding:5px;
}


 /*--- menu header nav --- */
.menu {
/*	position: fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;*/
	/*background:#ffffff;*/
	z-index: 9999;
}
.menu .nav-brand {
	display: none;
}

.nav-list {
    text-align: right;
    height: 70px;
    line-height: 70px;
    /*border: 2px solid green;*/
}

.menu a {
    clear: right;
    text-decoration: none;
    color: #ffffff;
    /*background: #ff00ff;*/
    margin: 0 0 0 35px;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: bold;
	/*border: 2px solid purple;*/
}
/*THIS IS THE HAMBURGER. SHOULD _ONLY_ SHOW ON <500PX*/
label {
    /*margin: 0 40px 0 0;*/
    font-size: 75px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
    color: #ffffff!important;
    /*border: 3px solid yellow;*/
}
#toggle {
    display: none;
}

@media only screen and (max-width: 500px) {

    .menu .nav-brand {
    	margin-bottom:125px;
    }
    label {
        display: inline;
        cursor: pointer;
        color: #C6131E;
        text-transform: uppercase;
    }
    label i {
    	font-size:45px;
    	padding: 35px 0;
    	margin:0px;
    }
    .nav-brand {
		display: inline;
		/*padding-left:35px;*/
		width:100px;
	}
	.menu .nav-brand {
		display: inline;
		padding-left:0px;
		width:100px;
	}
    .menu {
        background: #ffffff;
        text-align: left;
        width: 100%;
        display: none;
        position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all 0.3s ease-in-out;
		padding: 35px 35px;
		/*z-index: 9900;*/
    }
    .menu a {
        color: #C6131E;
        display: block;
        /*border-bottom: 1px solid #EAEAEB;*/
        margin: 0;
        line-height: 1.5em;
	    font-family: adobe-garamond-pro, serif;
		font-weight: 600;
		font-size: 45px;
		text-transform: none;
     
    }
    #toggle:checked + .menu {
        display: inline;
        background:#ffffff;
    }
    #toggle:checked + .menu i{
        color: #C6131E;
    }
    .menu_header {
    	display: grid;
    	grid-template-columns: repeat(2,1fr);
    	width:100%;
    	/*border: 2px solid purple;*/
    }
    .nav-list {
    	margin: 10px 35px 0 0;
    }
    nav {
    	align-items: start;
	}
}

/* ---- mobile navigation ----------------------------------------------------- */
/*.mobile_menu {
	display:none!important;

	    display: grid;
	    grid-template-columns: 1fr 1fr;
	    position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all 0.3s ease-in-out;
		background: #ffffff;
		padding:35px;
		z-index: 1501;
	}*/
	/*.mobile_menu h2,h3 {
	    color:#C6131E;
	}*/
	/*.mobile_menu li{
	    list-style: none;
	    line-height: .9em;
	    padding:0px;
	    margin:0px;
	}*/
	/*.mobile_menu .logo img {
	    height: 75px;
	    width: auto;
	}
	*/
	/*.nav_list {
	    margin:0;
	    padding:35px 0;
	}*/
	/*.mobile_menu .nav-link  {
		text-transform: none;
		font-size:45px;
		color:#C6131E!important;
	}*/

	/*.nav_list h2 {
		font-weight: bold;
		color:#C6131E!important;
	}*/
	/*.mobile_menu ul {
	    margin:0px;
	    padding:0px;
	}*/
	/*.close_mob_x h3 {
	    text-align: right;
	}*/
	/*.nav_list i {
		font-size: 4em;
	}*/


/*============== MAIN SECTION STYLES ========================================*/





body {
	/*background: #C6131E;*/
}
section {
	background: #ffffff;
	/*padding:75px 0px;*/
	margin:0;
}
.hero {
	background: #C6131E;
	padding:0 0 75px 0px;
	max-height:100vh;
	margin-bottom:35px;
}
.hero a {
	color:#ffffff;
}
.hero h1,h2 {
	color:#ffffff;
	/*text-align: right;*/
}
.hero h2 {
	text-align: right;
}

@media only screen and (max-width: 767px) {
	.hero {
		background: #C6131E;
		/*padding:0 30px;*/
		max-height:100vh;
	}
	.hero a {
		color:#ffffff;
	}
	.hero h1 {
		font-size: 4em;
	}
	.hero h2 br {
		display: none;
	}
}

/* ------ @ home 

BLOG POST SECTION ------------------------------- */


.blog_post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 35px;

    /*height: 325px;*/
    overflow: hidden;
    /*padding-bottom: 15px 0px;*/
    margin:38px 0px;
}
.blog_image {
    display: inline-block;
    position: relative;
    right: -50%;
}
.blog_image img {
    position: relative;
    left: -50%;
    width:105%;
    height:105%;

    object-fit: cover;
}

.post_img {
	width:100%;
	height:350px;
 	background-size: cover;
	overflow: hidden;
	
	margin:15px 0 35px 0;
}
.post_img2 {
	width:100%;
	height:60vh;
 	background-size: cover;
	overflow: hidden;
	
	margin:15px 0 35px 0;
}
/* ----- added from tut */
.bg-center-center {
	-ms-background-position-x: center;
	-ms-background-position-y: center;
	background-position: center center; 
}

/*trying to get 16x9 image 1x1 grid*/
.blog_post_dl {
	/*display: grid;*/
    /*grid-template-columns: 1fr;*/
    grid-gap: 35px;
    width:100%;
    height: 50%;
    /*overflow: hidden;*/

    margin:38px 0px;
}
.blog_image_dl {
	display: inline-block;
    position: relative;
    right: -50%;
}
.blog_image_dl img {
	/*grid-template-columns: 1fr;*/
	padding:35px 0px;

    position: relative;
    left: -50%;
    width:105%;
    height:105%;

    /*object-fit: cover;	*/
}


.download_wallpaper {
	display: none;
}

.download_wallpaper .blog_text {
	padding:35px 0px;
}



/*  email sign up slim @home ---------------*/

.email_slim {
	background:#C6131E;
	color:#ffffff;
	padding: 10px;
	/*border: 5px blue dotted;*/
}
.email_slim_form {
	min-width:450px;	
	/*border: dotted 5px yellow;*/
	display: grid;
	grid-template-columns: 3fr 5fr 1fr;
	align-items: center;
	grid-gap: 1em;
	justify-content: center;
}
.email_slim_form input[type="email" ] {
  	padding:10px;
}
.email_slim_form input{
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid white;	
	padding: 6px 10px;
	/*margin: 0 15px;*/
	font-size:18px;
	color: #ffffff;
	
	/*font-weight: 600;*/
}
.email_slim button {
	margin:0px 15px;
}
.email_slim h2 {
	color:#ffffff!important;
	padding:.3em;
	font-size: 2em;
}
.email_slim_form ::placeholder {
	text-transform: uppercase;
	color:white;
	opacity: 1;
}
.email_slim_form input:focus {
  background-color: white;
  color:#C6131E;
  border:0px!important;
}
.email_slim_form button:focus{
	/*border:0px;*/
}


/* stats section @home --------------------------------*/

/*.stats_x3 {
	display:grid; 
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	justify-content: space-between;
}*/
.stats_1 {
	/*background:#C6131E;*/
	height:100%;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;	
}
.stats_x3 img {
	padding:0!important;
}

.stats_x3 h2 {
	font-size: 3em;
	/*line-height: 1.3em;*/
}
.stats_x3 h3 {
	font-size:2em;	
}

.stats_1 h2 {
	color:#C6131E!important;
	text-align: center;
	line-height: 1.5em;
	padding:35px 15px;
	font-weight: bold;
}
.stats_1 h2 span {
	text-decoration: underline;
	font-size: 125px;
}
.stats_2 h2 {
	color:#C6131E;
}
.stats_2 {
	background:#ffffff;
	border:1px solid black;
	object-fit: contain;
}
.stats_2 img {
	width:100%;
	height:100%;
	max-height: 310px;
	overflow: hidden;
}
.frame {
	width:100%;
	height:100%;
 	background-size: cover;
	overflow: hidden;
	
	/*margin:15px 0 35px 0;*/
}
/* --- vision section @ discover page ---------------*/

.vision-section {
	/*border-bottom: 8px #C6131E solid;*/
}
.vision-section h2 {
	/*border-top: 4px dotted;*/
	/*padding-top:35px;*/
	line-height:1.3em;
	/*color:#000000;*/
}
.vision_layout {
  display: flex;
  flex-wrap:wrap;
  padding:50px;
  /*flex-direction: column;*/
  /*justify-content: space-between;*/
  /*align-items: start;*/
  /*align-content: start*/
}
.vision_point {
	/*width:20%;*/
	min-width:200px;

}
.vision_rule {
	width:200px;
	border-top:4px dotted;
	margin:25px 50px;
}
.vision_details {
	width:50%;
	font-size: 22px;
}


/*--- EMAIL SIGN UP LARGE ---*/

/*.signup_large {}*/

.signuplrg_wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	align-items: start;
	/*margin:0px;*/
}
/*.signup-large> div {}*/
.signuplrg_details {
	grid-column: 1/5;
  	grid-row:1;
	background: #C6131E;
	padding:75px 55px;
	min-width:66%;

}
.signup_large h2 {
	color:#ffffff!important;
}
.signup_large h3 {
	font-size: 16px;
	line-height: 1em;
	padding-bottom:15px;
	color:#ffffff;
}
.signuplrg_image{
	grid-column: 4/7;
  	grid-row:1;
  	padding-left:115px;
  	/*border:1px black dotted;*/
  	margin-top:-75px;
}

.signup_large input{
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid white;
	padding: 6px 10px;
	margin: 15px 0px;
	font-size:18px;
	color: #ffffff;
	
	opacity:	1;
	/*font-weight: 600;*/
}
.signup_large ::placeholder {
	text-transform: uppercase;
	color:white;
	opacity: 1;
}
.signup_large input:focus {
  background-color: white;
  color:#C6131E;
  border:0px;
}
.signup_large button:focus{
	border:0px;
}

/*-------- @Learn page --------------------------------*/

.learn_overview {
	display: grid;
	grid-template-columns: /*1fr 1fr OR */repeat(2, 1fr);
	grid-gap: 1em;
	padding:35px 0 0 0 ;
}
/*.learn_search {
	background:#C6131E;
	padding:15px 0px;
}
.learn_form {
	padding:0px 75px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	align-items: center;
}
.learn_search input {
	border:0px;
	border-bottom:1px #ffffff solid;
	width:100%;
	padding: 5px 10px;
	margin:5px 0px;
	font-size: 16px;
	text-transform: uppercase;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	line-height: 2em;
	background:none;
	color:#ffffff;
	grid-column: 
}

.learn_search select {
	border:0px;
	border-bottom:1px #ffffff solid;
	width:100%;
	padding: 5px 10px;
	margin:5px 0px;
	font-size: 16px;
	text-transform: uppercase;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	line-height: 2em;
	background:none;
	color:#ffffff;
}*/
.learn_intro {
	padding-bottom: 35px;
}
.learn_browse_latest {
	/*padding:35px 0px;*/
}
.learn_browse_items  {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
	align-items: start;
}
.learn_browse_image {
	width: 100%;
	margin: 0 auto;
	height: 300px;
	/*background:red;*/
	overflow:hidden;
}
.learn_cat_items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/*grid-template-columns: repeat ( auto-fit, minmax(200px, 1fr ));*/
	grid-gap: 2em;
	align-items: start;
	/*min-height: 150px auto;*/
}
.learn_cat_item {
	background:#ffffff;
	box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:15px 0px;
}
.learn_cat_item_img {
	width: 100%;
	/*margin: 15px auto;*/
	height: 250px;
	overflow:hidden;
}
.learn_cat_item_img img {
	padding:0px!important;
}
.learn_cat_item_meta {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
	align-items: start;
	padding:0 0 15px 0;
	margin:8px 5px;
}
.learn_cat_item_words {
	padding: 5px 15px;
}
.post_cat_item .post_img2 {
	/*height:auto;*/
}
 /*--- @ learn / blog ------------------------------ */
 .post_share {
 	background: #C6131E;
 	padding:15px;
 	margin:10px;
 	text-align: center;
 	max-width: 7%;
 	position: fixed;
 	top:30%;
 	left:0;
 }
 .post_share h3 {
 	color:white;
 }
 .post_share i {
 	color: #ffffff;
 	font-size: 20px;
 	padding:5px;

 }
 
 .post_content {
 	/*position: relative;*/
 }
 .post_subscribe {
 	background: #C6131E;
 	width: 25%;
 	float: right;
 	margin-left:35px;
 	padding:25px;
 }
.post_subscribe h2 {
	color: #ffffff!important;
	font-size: 55px;
	line-height: .8em!important;
}
.post_subscribe input {
	    width:98%;
	    background:none;
	    border:0px;
	    border-bottom: 1px solid white;
	    padding: 6px 0;
	    margin: 15px 0px;
	    font-size:18px;
	    color: #ffffff !important;    
	}
	.post_subscribe ::placeholder {
		text-transform: uppercase;
		opacity: 1;
	}

/*----- @ learn / stories ------------------------------*/

.stories_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
	align-items: start;
}


 /*---- @ learn / videos ---------------------------------*/
.video_content {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1em;

}
.video_year {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 1em;
	justify-content: space-between;
}
.video_item {
	/*width: 50%;*/
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 1em;
}
.video_item iframe {
	margin:35px 0px;
}
.video_content h2 {
	text-align: center;
}


 /* --- @ engage page -------------------------------- */

.engage_intro h2 {
	color:#000000;
	font-weight: 600;
	font-size: 50px;
	line-height: 1em;
}
.engage_intro_grid {
	display: flex;
	justify-content: space-between;
}
.engage_intro_grid_white {
	min-width:33%;
	border: solid 1px black;
	padding:15px;
	margin:35px 8px;
}
.engage_intro_grid_grey {
	background:#383838;
	min-width:32%;
	border: solid 1px black;
	padding:15px;
	margin:35px 8px;
}
.engage_intro_grid_grey h2 {
	color:#ffffff;
}
.engage_intro_grid_grey h3 {
	color:#ffffff;
}
.engage_intro_grid_grey p {
	color:#ffffff;
}
.engage_locally {
	background:#ffffff!important;
}
.engage_locally h2 {
	color:#C6131E;
	font-size: 30px;
}
.engage_locally .team_socials a {
	color:#000000;
}
.engage_locally .staff_profiles_row {
	padding:15px;
	margin: 15px;
}
.engage_share {
	background: #ffffff!important;

}
.engage_share h2 {
	color: #000000;
}
.engage_share_form {
	padding:35px 0px;	
	/*width: 66%;*/
}


.engage_share_form input{
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid #000000;
	padding: 6px 10px;
	margin: 15px 0px;
	font-size:14px;
	color: #000000;
	text-transform: uppercase;
}
.engage_share_form label {
	font-size:14px;
	color: #000000;
	text-transform: uppercase;
}

.engage_share_form textarea {
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid #000000;
	padding: 6px 10px;
	margin: 15px 0px;
}



.field_container input {
	border:0px;
	border-bottom:1px #000000 solid;
	width:100%;
	padding: 5px 10px;
	margin:5px 0px;
	font-size: 16px;
	text-transform: uppercase;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	line-height: 2em;
}
.field_container textarea {
	border:1px #000000 solid;
	width:100%;
	padding: 5px 10px;
	margin:5px 0px;
}
.field_container p {
	text-transform: uppercase;
	font-family: Avenir, sans-serif;
	font-weight: 500;
	font-size: 16px!important;
	/*color:#ff00ff;*/
	line-height: 2em;
	padding: 15px 10px 0px 10px;
}

.media_grid {
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
	grid-auto-rows: minmax(100px, auto);
	/*align-items: */
}

.support_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	grid-gap: 5em;

}
@media only screen and (max-width: 767px) {
	.support_grid {
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1em;
		padding:35px;
	}
}
.media_grid_box, .support_grid_box {
	/*min-width: 32%;*/
	background:#ffffff;
	padding:0px 5px;
	/*padding:35px;*/


}

.engage_share_form {
	padding:15px 0px;
	width:100%;
}
.engage_media h2 {
	color:#000000;
}

.city_grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: space-between;
	grid-gap: .8em;
	padding:15px 0;
	margin:0px;
}
.city_grid_item {
	/*background:pink;*/
	text-align: center;
}
.city_grid_item h2 {
	color:#C6131E!important;
}
.city_grid_item ul li{
	display:inline;
	padding: 0px 5px;

}
/*.engage_updates.post_img {
	width:100%!important;
	height:60vh !important;
 	background-size: cover;
	overflow: hidden;
	
	margin:15px 0 35px 0;
}*/
/* ---- @team page -------------------------------- */

.staff_grid {
	/*padding:75px;*/
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(4, 1fr);
	/*border: 2px dotted #ff00ff;*/
	grid-gap: 2em;
	/*margin*/
}
#staff_grid .photo {
	margin:35px 0;
}
.staff_member {
	min-width:25%;
	padding:0px 18px;
}
.staff_grid .city {
	color: #C6131E;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1em;
}
.staff_grid h4 {
	font-family: adobe-garamond-pro, serif;
	font-weight: 400;
	/*font-style: normal;*/
	font-size: 45px;
	color: #000000!important;
	line-height: .9em;
	padding:15px 0;
	text-transform: none;
}
.staff_grid h2 {
	font-size: 50px;
	line-height: 1em;
	color: #000000;
}
.staff_grid h3 {
	color:#C6131E;
	font-size: 16px;
	/*line-height: .7em;*/
}

.team_socials {	
	padding:15px 0px;}
.team_socials li {
	display:inline!important;	
	padding:10px 10px 10px 0px;
font-size:2em;}
.team_socials a {
	color: #000000;}
.team_socials a:hover {	
	color:#C6131E;}

@media only screen and (max-width: 767px) {
		.staff_grid {
		/*padding:75px;*/
		display: grid;
		justify-content: space-between;
		grid-template-columns: repeat(2, 1fr);
		border: 2px dotted #ff00ff;
	}
	/*.staff_profiles_row {
		display: flex;
		justify-content: space-between;
		padding:35px 0px;
	}*/
	.staff_grid .photo { /*not working*/
		padding:0;
		margin:20;
	}
	.staff_member {
		min-width:50%;
		/*padding:0px 18px;*/
	}
	.staff_grid .city {
		color: #C6131E;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1em;
	}
	.staff_grid h4 {
		font-family: adobe-garamond-pro, serif;
		font-weight: 400;
		/*font-style: normal;*/
		font-size: 25px;
		color: #000000!important;
		line-height: .9em;
		/*padding:15px 0;*/
	}
	.staff_grid h2 {
		font-size: 25px;
		line-height: 1.3em;
		color: #000000;
	}
	.staff_grid h3 {
		color:#C6131E;
		font-size: 14px;
		/*line-height: .7em;*/
	}
}




/* --- @CONTACT PAGE ------------------------- */
.contact_section {
	padding:75px;
	
}
.contact_section h2 {
	line-height: 1.3em;
	font-size: 40px;
}
.contact_section h3 {
	line-height: 3em;
}
.contact_form {
	display: flex;
	/*grid-template-columns: repeat(2,1fr);*/
	width:100%;
	justify-content: space-between;
	padding:0px;
	margin:0;
}
.leave_message {
	width:50%;
	/*padding:0 35px;*/
}
.leave_message input{
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid #000000;
	padding: 6px 10px;
	margin: 15px 0px;
	font-size:14px;
	color: #000000;
	
}
.leave_message ::placeholder {
	text-transform: uppercase;
	opacity:1;
}
.leave_message label {
	font-size:14px;
	color: #000000;
	text-transform: uppercase;
}

.leave_message textarea {
	width:100%;
	/*height:100%;*/
	background:#f7f7f7;
	border:0px;
	border-bottom: 1px solid #000000;
	padding: 6px 10px;
	margin: 15px 0px;
	text-transform: uppercase;
	font-family: avenir, sans-serif;
	font-size:14px;
}


@media only screen and (max-width: 767px) {
	.contact_form {
		display: block;
	}
	.leave_message {
		width:100%;
		padding:0;
		margin:0px;
	}
	.leave_message label {
		display:none;
	}

}
#thanks {
	height:50vh;
	margin:auto 0;
	padding:75px 0;
	text-align: center;
}

/* === END MAIN SECTION STYLES ======================================  */




/*  ======== FOOTER STYLES ========================================*/

footer {
	background: #383838;
	/*padding:35px 15px;*/
	text-align: center;
	color:#ffffff;
	margin-top:75px;
}
footer a {
	color:#ffffff;
	font-size: 14px;
}
footer p {
	font-family: Avenir, Nunito, sans serif;
}
footer div {
	padding-bottom:35px;
}
.footer_layout {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	text-align: left;
	line-height: 2em;
	padding: 35px;
}
.footer_layout h4 {
	text-transform: uppercase;
	font-size: 16px;
}
.footer_layout li {
	font-weight: 300;
}
.footer_layout li i {
	padding:10px;
	font-size: 30px;
}
.footer_form input{
	width:100%;
	background:none;
	border:0px;
	border-bottom: 1px solid white;
	padding: 6px 10px;
	margin: 15px 0px;
	font-size:14px;
	color: #ffffff;
	
}
.footer_form ::placeholder {
	text-transform: uppercase;
}
footer .nav_brand {
	padding:0 35px 0 0;
}
.footer_socials ul li {
	display:inline;
}
.footer_socials a:hover {
	color:#C6131E;
}
.footer_icons li {
	display: inline-block;
}
.footer_icons li i {
	font-size:18px;
	padding:.3em;
}

@media only screen and (max-width: 767px) {
	.footer_layout {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/*align-items: center;*/
		
	}
}
/* === END FOOTER STYLES ========================================== */